server {
        listen 80;
        server_name layerrs.com www.layerrs.com;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name layerrs.com www.layerrs.com;

        ssl_certificate /etc/letsencrypt/live/layerrs.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/layerrs.com/privkey.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Security-Policy "upgrade-insecure-requests" always;

        client_max_body_size 2400M;

        location / {
                proxy_pass http://localhost:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
                proxy_pass http://localhost:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}